* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: 0;
}
body {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(215, 236, 236);
}

h1,
h2,
h3 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    width: 100%;
}

h1 {
    font-weight: 900;
    padding: 0 0 0 120px;
    font-size: 72px;
    color: black;
}

h2 {
    font-weight: 500;
    padding: 0 0 0 120px;
    font-size: 40px;
    color: black;
    background-color: tomato;
    border-radius: 30px;
}

p {
    text-align: justify;
    padding: 15px;
    font-size: 17px;
    line-height: 1;
}

img {
    width: 100%;
    max-width: 400px;
    margin: auto;
    display: block;
}

main {
    background-color: rgb(134, 211, 204);
    margin: auto;
}

ul {
    border-radius: 30px;
}

/* float part */

.grid-floats {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    width: 950px;
    margin: auto;
    background-color: white;
}

.grid-floats p {
    text-align: left;
} 

.grid-floats li {
    list-style: none;
    width: 20%;
    float: left;
    overflow: auto;
}

.grid-floats li:first-child{
    width: 40%;
}
.grid-floats::after {
    content: '';
    display: table;
    clear: both;
}


/* flex part */

.grid-flex {
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    width: 80%;
    margin: auto;
    background-color: white;
}

.grid-flex li {
    flex-basis: 227px;
    list-style: none;
}

.grid-item img {
    float: right;
    width: 100%;
    padding: 1%;
}

.grid-item {
    display: flex;
    flex-wrap: wrap;
}

.grid-flex li:first-child {
    flex: 40%;
}

.grid-item {
    border: 2px solid black;
    border-radius: 10px;
    margin: 2%;
    padding: 2%;
    width: 100%;
    transition: transform 0.2s ease;
}

.grid-item:hover {
color: black;
background-color: white;
border: 1px rgb(112, 243, 243) solid;
transform: scale(1.1, 1.1);
}

/* Responsive tablet style */
@media only screen and (minwidth: 601px) and (maxwidth: 1024px) {

    main {
        width: 100%;
    }

    .grid-floats .grid-item {
        width: 31.33%;
        height: 500px;
    }
    
    .grid-floats .grid-item:first-child,
    .grid-floats .grid-item:nth-child(2) {
        width: 48%;
    }

    .grid-floats .grid-item:nth-child(3) {
        clear: both;
    }

    .grid-flex .grid-item {
        width: 31.33%;
        height: 550px;
        flex-basis: 31.33%;
    }
    
    .grid-flex .grid-item:first-child,
    .grid-flex .grid-item:nth-child(2) {
        flex-basis: 48%
    }
    
}


/* Desktop */
@media (min-width: 1025px) {
    
    main {
        width: 100%;
        margin: auto;
    }

    .grid-floats .grid-item {
        width: 23%;
        height: 550px;
    }

    .grid-floats .grid-item:first-child {
        width: 48%;
    }

    .grid-floats .grid-item:first-child img {
        height: 75%;
    }

    .grid-floats .grid-item:nth-child(4) {
        clear: both;
    }
   
    .grid-flex .grid-item {
        flex-basis: 23%;
    }

    .grid-flex .grid-item:first-child {
        flex-basis: 48%;
    }
    }


